{
  "name": "PFMP Pilot AI",
  "short_name": "PFMP Pilot",
  "description": "Pilotage terrain des PFMP en lycee professionnel",
  "start_url": "/prof/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/tanstack-circle-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/tanstack-circle-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
